# VKClient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: posts.json
app/src/main/java/com/dima/vkclient/: App.kt
app/src/main/java/com/dima/vkclient/common/: Constants.kt  DataMapper.kt  DisplayScreenMetrics.kt  Extension.kt  ResourceProvider.kt  SharedPreferencesHelper.kt  ViewExtension.kt
app/src/main/java/com/dima/vkclient/custom/: FlexBoxLayout.kt  PostWithTextAndImage.kt  PostWithTextOnly.kt
app/src/main/java/com/dima/vkclient/data/: NewListAndDiffResult.kt  NewsAndFavouriteLists.kt  PostWithCommentsAndDiffResult.kt  PostsItemAndProfileUiModel.kt  RowTypeUserProfilesAndDiffResult.kt
app/src/main/java/com/dima/vkclient/data/domain/comment/: CommentDomain.kt  CommentItem.kt  LikesCommentDomain.kt
app/src/main/java/com/dima/vkclient/data/domain/post/: AttachmentDomain.kt  AttachmentWithPhotoDomain.kt  CommentsDomain.kt  GroupDomain.kt  LikesDomain.kt  OnlineInfoDomain.kt  PhotoDomain.kt  PhotoSizeDomain.kt  PostDomain.kt  PostItem.kt  ProfileDomain.kt  RepostsDomain.kt  ViewsDomain.kt
app/src/main/java/com/dima/vkclient/data/domain/userprofile/: CareerDomain.kt  LastSeenDomain.kt  UserProfileItem.kt
app/src/main/java/com/dima/vkclient/data/domain/wall/: PostWallItem.kt  WallPostDomain.kt  WallRepostsDomain.kt
app/src/main/java/com/dima/vkclient/data/net/comment/: CommentData.kt  CommentItemNet.kt  CommentItemThreadNet.kt  CommentLikesNet.kt  CreateCommentResponse.kt  Response.kt  Thread.kt
app/src/main/java/com/dima/vkclient/data/net/post/: Action.kt  Album.kt  Answer.kt  Doc.kt  (+48 more)
app/src/main/java/com/dima/vkclient/database/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/dima/vkclient/database/entity/: AttachmentEntity.kt  AttachmentWallEntity.kt  CareerEntity.kt  CommentEntity.kt  GroupEntity.kt  PhotoSizeEntity.kt  PhotoSizeWallEntity.kt  PostEntity.kt  ProfileEntity.kt  UserProfileEntity.kt  WallPostEntity.kt
app/src/main/java/com/dima/vkclient/database/local/: CityLocal.kt  CommentsLocal.kt  CountryLocal.kt  LastSeenLocal.kt  LikesLocal.kt  LikesLocalComment.kt  OnlineInfoLocal.kt  PhotoLocal.kt  RepostsLocal.kt  ViewsLocal.kt  WallRepostsLocal.kt
app/src/main/java/com/dima/vkclient/database/query/: AttachmentWithPhoto.kt  CommentDbResult.kt  PostWithGroupAndAttachment.kt  UserProfileDbResult.kt  WallAttachmentWithPhoto.kt  WallPostDbResult.kt
app/src/main/java/com/dima/vkclient/di/: AppComponent.kt  AppModule.kt  CreatePostComponent.kt  CreatePostModule.kt  CreatePostScope.kt  DetailNewsComponent.kt  DetailNewsModule.kt  DetailNewsScope.kt  NewsComponent.kt  NewsModule.kt  NewsScope.kt  NewsViewModelFactory.kt  ProfileComponent.kt  ProfileModule.kt  ProfileScope.kt  ViewModelBuilderModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dima/vkclient/domain/: BitmapSaver.kt  NewsInteractor.kt
app/src/main/java/com/dima/vkclient/network/: ApiService.kt  TokenHelper.kt
app/src/main/java/com/dima/vkclient/repository/: NewsRepository.kt
app/src/main/java/com/dima/vkclient/storage/: MediaStoreExporter.kt
app/src/main/java/com/dima/vkclient/ui/base/: MvpActivity.kt  MvpFragment.kt  MvpHelper.kt  MvpViewCallback.kt
app/src/main/java/com/dima/vkclient/ui/communication/: FavouriteCommunication.kt  FragmentCommunicationInterface.kt  NewsCommunication.kt  NewsFragmentInterface.kt  TabFragmentInterface.kt  UserProfileCommunication.kt
app/src/main/java/com/dima/vkclient/ui/createpost/: CreatePostFragment.kt  CreatePostPresenter.kt  CreatePostView.kt
app/src/main/java/com/dima/vkclient/ui/detail/: DetailFragment.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/dima/vkclient/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/dima/vkclient/ui/post/: AbstractPostFragment.kt  FavouriteFragment.kt  NewsFragment.kt  PostPresenter.kt  PostView.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/dima/vkclient/ui/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/dima/vkclient/utils/: Defaults.kt  Reflection.kt  ReflectionUtils.kt
app/src/main/res/drawable/: header_date.xml  ic_birthday.xml  ic_city.xml  ic_comment.xml  ic_country.xml  ic_create_inactive.xml  ic_education.xml  ic_followers.xml  ic_load.xml  ic_not_liked_grey.xml  ic_repost.xml  ic_send.xml  ic_send_empty.xml  ic_share.xml  ic_vk.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_create_post.xml  fragment_detail.xml  fragment_posts_list.xml  fragment_profile.xml  item_career.xml  item_post_text_image.xml  item_post_text_only.xml  post_placeholder_item.xml  profile_placeholder_item.xml  row_type_comment.xml  row_type_post.xml  row_type_user_profile.xml  sample_flexbox.xml  section_header.xml  toolbar_posts.xml  view_post_text_image.xml  view_post_text_only.xml
app/src/main/res/layout-v21/: fragment_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  create_post_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
