// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 17
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    coreVersion = "1.3.2"
    appcompatVersion = "1.2.0"
    constraintLayoutVersion = "2.0.2"
    recyclerviewVersion = "1.1.0"
    swiperefreshlayoutVersion = "1.1.0"
    materialVersion = "1.2.1"
    navigationFragmentVersion = "2.3.0"
    gsonVersion = "2.8.5"
    glideVersion = "4.11.0"
    rxjavaVersion = "2.2.19"
    rxandroidVersion = "2.1.1"
    shimmerVersion = "0.5.0"
    vkSdkVersion = "2.2.0"
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.2.1"
    roomVersion = "2.2.5"
    lifecycleVersion = "2.2.0"
    daggerVersion = "2.29.1"
    junitVersion = "4.13"
    androidXTestExtKotlinRunnerVersion = "1.1.2"
    espressoVersion = "3.3.0"
}