<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorProfile"
    android:orientation="vertical">

    <include layout="@layout/toolbar_posts" />

    <EditText
        android:id="@+id/postTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@android:color/transparent"
        android:hint="@string/create_post_hint"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textCapSentences"
        android:textSize="@dimen/create_post_text_size" />

</LinearLayout>