<?xml version="1.0" encoding="utf-8"?>
<com.dima.vkclient.custom.PostWithTextOnly xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewPostPreview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColorPost" />