<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/placeholder_padding_bottom">

    <ImageView
        android:id="@+id/placeholderUserAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:src="@drawable/round_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/placeholderUserProfileName"
        android:layout_width="@dimen/placeholder_title_width"
        android:layout_height="@dimen/placeholder_profile_title_height"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@color/placeholder_shimmer_background"
        app:layout_constraintStart_toEndOf="@+id/placeholderUserAvatar"
        app:layout_constraintTop_toTopOf="@+id/placeholderUserAvatar" />

    <View
        android:id="@+id/placeholderUserProfileLastSeen"
        android:layout_width="@dimen/placeholder_subtitle_width"
        android:layout_height="@dimen/placeholder_subtitle_height"
        android:layout_marginTop="@dimen/last_seen_margin"
        android:background="@color/placeholder_shimmer_background"
        app:layout_constraintStart_toStartOf="@+id/placeholderUserProfileName"
        app:layout_constraintTop_toBottomOf="@+id/placeholderUserProfileName" />

    <View
        android:id="@+id/placeholderText1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/placeholder_content_text_height"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/placeholder_text1_margin_top"
        android:layout_marginEnd="@dimen/placeholder_profile_text1_margin_end"
        android:background="@color/placeholder_shimmer_background"
        app:layout_constraintStart_toStartOf="@+id/placeholderUserAvatar"
        app:layout_constraintTop_toBottomOf="@+id/placeholderUserAvatar" />

    <View
        android:id="@+id/placeholderText2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/placeholder_content_text_height"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/placeholder_profile_content_text_margin_top"
        android:layout_marginEnd="@dimen/placeholder_profile_text2_margin_end"
        android:background="@color/placeholder_shimmer_background"
        app:layout_constraintStart_toStartOf="@+id/placeholderText1"
        app:layout_constraintTop_toBottomOf="@+id/placeholderText1" />

    <View
        android:id="@+id/placeholderText3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/placeholder_content_text_height"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/placeholder_profile_content_text_margin_top"
        android:layout_marginEnd="@dimen/placeholder_profile_text3_margin_end"
        android:background="@color/placeholder_shimmer_background"
        app:layout_constraintStart_toStartOf="@+id/placeholderText2"
        app:layout_constraintTop_toBottomOf="@+id/placeholderText2" />

    <View
        android:id="@+id/placeholderText4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/placeholder_content_text_height"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/placeholder_profile_content_text_margin_top"
        android:layout_marginEnd="@dimen/placeholder_profile_text4_margin_end"
        android:background="@color/placeholder_shimmer_background"
        app:layout_constraintStart_toStartOf="@+id/placeholderText3"
        app:layout_constraintTop_toBottomOf="@+id/placeholderText3" />

    <View
        android:id="@+id/placeholderText5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/placeholder_content_text_height"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/placeholder_profile_content_text_margin_top"
        android:layout_marginEnd="@dimen/placeholder_profile_text5_margin_end"
        android:background="@color/placeholder_shimmer_background"
        app:layout_constraintStart_toStartOf="@+id/placeholderText4"
        app:layout_constraintTop_toBottomOf="@+id/placeholderText4" />


</androidx.constraintlayout.widget.ConstraintLayout>